{
  "name":"SonoFit™ (Official Website) | Get 50% OFF | 100% All Natural",
  "short_name":"SonoFit™",
  "start_url":"index.html",
  "display":"standalone",
  "background_color":"#5900b3",
  "theme_color":"#FF5733",
  "scope": ".",
  "description":"SonoFit seeks to promote your body's natural healing mechanisms to help fight inflammation if your hearing loss is caused by damage or inflammation in the ear.",
  "icons":[
  {
  "src":"icons/favicon-192x192.png",                     
  "sizes":"192x192",
  "type":"image/png"
  },
  {
  "src":"icons/favicon-512x512.png",
  "sizes":"512x512",
  "type":"image/png"
  },
  {
    "src": "icons/favicon-512x512-maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]
}